MONGODB_URI = "mongodb+srv://yeasir:yeasir@cluster0.ujeivtm.mongodb.net/decentralized_image_sharing?retryWrites=true&w=majority"
SECRET_COOKIE_PASSWORD="XAwCp7d0bM",
NODE_ENV=development,
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzAyMjg1MCwiaWF0IjoxNzE3MDIyODUwfQ.CBb0xtf2FL80Q3S9fNhIjY7vkvdF95VBPqV9by_qiBk",
HOST_URL = "http://[2401:f40:133d:2e:1cd2:ad73:c356:f0a2]:3000"
NEXT_PUBLIC_BLOCKCHAIN_BACKEND ="http://[2401:f40:133d:2e:890d:3ed5:8a4d:16f2]:5000"
NEXT_PUBLIC_ML_BACKEND ="https://1cae-34-90-73-53.ngrok-free.app"